--- Preflight
echo "spice-merge.spec.run — local use: runner, git, gh, gs (git-spice), jq; gh for clone/API metadata; git remote origin is always SSH (see sync) so push never uses https://github.com"
echo "Creates ./repo next to this file, opens 3 stacked PRs, then runs spice-merge --current --squash (real merges). From repo root: runner e2e/spice-merge.spec.run"

--- Record run id
date +%s > .spice-merge-spec-runid

--- Clone test repo
test -d repo/.git || gh repo clone git@github.com:rdjpalmer/spice-merge-test-runs.git repo

--- Sync main and git-spice
cd repo && git remote set-url origin "$(gh api repos/rdjpalmer/spice-merge-test-runs --jq .ssh_url)" && git fetch origin && git checkout main && git pull --ff-only && gs repo init --remote origin --trunk main --no-prompt && git checkout main

--- Layer 1 — scaffold artifact (PR 1)
RUN_ID=$(cat .spice-merge-spec-runid) && cd repo && mkdir -p runs && printf '%s\n' "# spice-merge spec run" "" "- **run_id**: ${RUN_ID}" "- **layer**: 1 (scaffold)" > "runs/spice-merge-${RUN_ID}.md" && git add "runs/spice-merge-${RUN_ID}.md" && gs bc -m "spice-merge.spec: scaffold artifact (${RUN_ID})" "sm-spec-${RUN_ID}-1"

--- Layer 2 — edit artifact (PR 2)
RUN_ID=$(cat .spice-merge-spec-runid) && cd repo && printf '\n%s\n' "## Layer 2" "- edited in stacked PR 2" >> "runs/spice-merge-${RUN_ID}.md" && git add "runs/spice-merge-${RUN_ID}.md" && gs bc -m "spice-merge.spec: layer 2 edit (${RUN_ID})" "sm-spec-${RUN_ID}-2"

--- Layer 3 — edit artifact (PR 3)
RUN_ID=$(cat .spice-merge-spec-runid) && cd repo && printf '\n%s\n' "## Layer 3" "- edited in stacked PR 3" >> "runs/spice-merge-${RUN_ID}.md" && git add "runs/spice-merge-${RUN_ID}.md" && gs bc -m "spice-merge.spec: layer 3 edit (${RUN_ID})" "sm-spec-${RUN_ID}-3"

--- Submit stacked PRs
cd repo && gs --no-prompt stack submit --fill --web=false

--- Merge stack with spice-merge
RUN_ID=$(cat .spice-merge-spec-runid) && export PATH="$(cd .. && pwd):$PATH" && cd repo && git checkout "sm-spec-${RUN_ID}-3" && spice-merge --current --squash
